# Project Proposal
The team chose to look at cancer rates by state for Thyroid Cancer along with locations of US Air Force bases. #There is currently research into toxicological profile for
Perfluoroalkyls. The substance has been and is still used in a foam to fight fires from fighter
jet crashes at the bases.

# Finding Data

Our project was developed using the following data sources:

- https://en.wikipedia.org/wiki/List_of_United_States_Air_Force_installations
- Scraped to get USAF Instalations


- https://github.com/jasonong/List-of-US-States/blob/master/states.csv
- CSV to match state names to abbreviations (states.csv)


- https://statecancerprofiles.cancer.gov/incidencerates/index.php?stateFIPS=00&cancer=080&race=00&sex=0&age=001&year=0&type=incd&sortVariableName=rate&sortOrder=default#resultsCancer 
- Our state by state cancer data file (cd.csv)

![Showing tables in MySQL Workbench](Resources/map.png)

# Importing our dependencies

In [23]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.ext.declarative import declarative_base
import pymysql
from config import passw

# Setting up URL Variables
setting URL variable to pass into Panadas with the website URL we wanted to scrape our table from. Next we assign the returned scraped valuse to a list- displaying the list to ensure we've received what we wanted to scrape.

In [24]:
#URL to scrape
url = 'https://en.wikipedia.org/wiki/List_of_United_States_Air_Force_installations'

In [25]:
#assigning values to new list to scrape, then displaying scraped page as a list
tables = pd.read_html(url)
#tables

# Airforce Base Data Cleanup
The USAF Base data was then converted into a dataframe and column headers were assigned. The scraped data included some columns of data that we didn't need, and also included a coordinates column that had characters that were not compatible with our MySQL database. 

Cleaning up our scraped data consisted of the following:
- First converting the list received from our pd.read_html and turning that into a Pandas dataframe so that we could more easily manipulate and clean our data. 

- Adding column headers to our dataframe

- Removing the duplicated header row in our data (having this first row of data with the same names proved to create an error when trying to import the dataframe into MySQL so it needed to be removed

- finalizing the AFB data clean up we created a new dataframe from a copy of our original pairing down and removing colums we felt weren't necessary to include such as 'Unit Designation' and the 'Notes' column, leaving the column index in place as it works well with MSQL as a primary key.

In [26]:
#convert data from list into into a new dataframe, assigning column headers
df = tables[2]
df.columns = ['name', 'location', 'state', 'coordinates', 'major command','unit emblem','unit designation', 'notes']
df.head()

,name,location,state,coordinates,major command,unit emblem,unit designation,notes
0,Name,Location,State,Coordinates,Major Command,Unit Emblem,Unit Designation,Notes/Mission
1,Altus Air Force Base,Altus,OK,34°39′59″N 099°16′05″W﻿ / ﻿34.66639°N 99.26806°W,AETC,NaN,97th Air Mobility Wing,19th Air Force. This wing is tasked to train C...
2,Arnold Air Force Base,Tullahoma,TN,35°23′33″N 086°05′09″W﻿ / ﻿35.39250°N 86.08583°W,AFMC,NaN,Arnold Engineering Development Center,Non-flying base; Primary AFMC research and dev...
3,Barksdale Air Force Base,Bossier City,LA,32°30′07″N 093°39′46″W﻿ / ﻿32.50194°N 93.66278°W,AFGSC,NaN,2d Bomb Wing 307th Bomb Wing (AFRC),The 2d Bomb Wing is the oldest bomb wing in th...
4,Beale Air Force Base,Marysville,CA,39°08′10″N 121°26′11″W﻿ / ﻿39.13611°N 121.43639°W,ACC,NaN,9th Reconnaissance Wing 940th Wing (AFRC),"12th Air Force. U-2R Dragonlady, RQ-4 Global H..."

In [27]:
#remove the unnecessary duplicate header row and then removing unnecessary data columns 
afb_df=df[1:]

afb_final=afb_df[['name','location', 'state','unit designation']].copy()
afb_final.head()

,name,location,state,unit designation
1,Altus Air Force Base,Altus,OK,97th Air Mobility Wing
2,Arnold Air Force Base,Tullahoma,TN,Arnold Engineering Development Center
3,Barksdale Air Force Base,Bossier City,LA,2d Bomb Wing 307th Bomb Wing (AFRC)
4,Beale Air Force Base,Marysville,CA,9th Reconnaissance Wing 940th Wing (AFRC)
5,Buckley Air Force Base,Aurora,CO,460th Space Wing 140th Wing (CO ANG)

# Imported from a CSV a 'States' file 

- This CSV file was imported and eventually merged with our Cancer dataframe so that we had a common key to match on from within MYSQL

In [28]:
# Loading CSV for state abbreviations
# Load in file
states = "Resources/states.csv"
states_pd = pd.read_csv(states)
states_pd.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

# Load in the Cancer Data CSV

- Cancer data was loaded from an export from the cancer.gov site
- This cancer datafile included some additional numerical formatting after each State name that made each State name appear odd. We used str.split with the delimiter of ( to break our data up. 
-With our cancer dataframe now free of additional data at the state name level we then removed some additional rows at the bottom of our data CSV. These rows contained a footer of data from the cancer website and were not relevant to our data transform. These extra lines would interfere with our merge, and were not relevant, they were removed by telling Pandas to remove the last 27 rows of our dataset. 
- Next we merged our State dataframe and our cancer dataframe on the statename column
- To finalize our Cancer dataframe we created a copy of our dataframe with only the relevant columns neccessary

In [29]:
# Load in cancer data from CSV

cd = "Resources/cd.csv"
cd_df = pd.read_csv(cd)
cd_df.head()

,State,FIPS,Met Healthy People Objective of ***?,"Age-Adjusted Incidence Rate(Ü) - cases per 100,000",Lower 95% Confidence Interval,Upper 95% Confidence Interval,Average Annual Count,Recent Trend,Recent 5-Year Trend (á) in Incidence Rates,Lower 95% Confidence Interval.1,Upper 95% Confidence Interval.1
0,"US (SEER+NPCR)(1,10)",0.0,***,14.5,14.4,14.5,47777,stable,0.6,-0.9,2.1
1,"Puerto Rico(6,10)",72001.0,***,27.4,26.7,28.2,1040,rising,10.5,4.1,17.4
2,"Massachusetts(6,10)",25000.0,***,20.4,19.9,20.9,1458,stable,0.1,-6.5,7.3
3,"Pennsylvania(6,10)",42000.0,***,20.3,20,20.7,2783,falling,-2.3,-4.3,-0.2
4,"New York(6,10)",36000.0,***,19.9,19.6,20.2,4153,stable,2.3,-0.1,4.8

In [30]:
#cleaning up the imported cancer data so we can match by state- splitting on the delimiter '('
new_df = pd.DataFrame(columns=['statename','rem'])
new_df[['statename','rem']] = cd_df['State'].str.split('(', n=1, expand=True)

new_df=new_df[:-28]
cd_df=cd_df[:-28]

In [31]:
combined_df=pd.concat([new_df,cd_df],axis=1)
combined_df.set_index('statename')

final_df= pd.merge(combined_df, states_pd, left_on='statename', right_on='State')

final_df.head()

,statename,rem,State_x,FIPS,Met Healthy People Objective of ***?,"Age-Adjusted Incidence Rate(Ü) - cases per 100,000",Lower 95% Confidence Interval,Upper 95% Confidence Interval,Average Annual Count,Recent Trend,Recent 5-Year Trend (á) in Incidence Rates,Lower 95% Confidence Interval.1,Upper 95% Confidence Interval.1,State_y,Abbreviation
0,Massachusetts,"6,10)","Massachusetts(6,10)",25000.0,***,20.4,19.9,20.9,1458,stable,0.1,-6.5,7.3,Massachusetts,MA
1,Pennsylvania,"6,10)","Pennsylvania(6,10)",42000.0,***,20.3,20,20.7,2783,falling,-2.3,-4.3,-0.2,Pennsylvania,PA
2,New York,"6,10)","New York(6,10)",36000.0,***,19.9,19.6,20.2,4153,stable,2.3,-0.1,4.8,New York,NY
3,Connecticut,"3,8)","Connecticut(3,8)",9000.0,***,19.6,19,20.3,753,stable,1.6,0,3.2,Connecticut,CT
4,Utah,"3,8)","Utah(3,8)",49000.0,***,19.3,18.5,20,503,stable,-0.2,-5.9,6,Utah,UT

In [32]:
# Creating a final dataframe with only the columns necessary for our data

clean_df=final_df[['statename','Age-Adjusted Incidence Rate(Ü) - cases per 100,000', 
                      'Lower 95% Confidence Interval', 'Upper 95% Confidence Interval', 'Average Annual Count',
                     'Recent Trend','Recent 5-Year Trend (á) in Incidence Rates','Lower 95% Confidence Interval.1',
                     'Upper 95% Confidence Interval.1','Abbreviation']].copy()

In [33]:
clean_df.head()

,statename,"Age-Adjusted Incidence Rate(Ü) - cases per 100,000",Lower 95% Confidence Interval,Upper 95% Confidence Interval,Average Annual Count,Recent Trend,Recent 5-Year Trend (á) in Incidence Rates,Lower 95% Confidence Interval.1,Upper 95% Confidence Interval.1,Abbreviation
0,Massachusetts,20.4,19.9,20.9,1458,stable,0.1,-6.5,7.3,MA
1,Pennsylvania,20.3,20,20.7,2783,falling,-2.3,-4.3,-0.2,PA
2,New York,19.9,19.6,20.2,4153,stable,2.3,-0.1,4.8,NY
3,Connecticut,19.6,19,20.3,753,stable,1.6,0,3.2,CT
4,Utah,19.3,18.5,20,503,stable,-0.2,-5.9,6,UT

# Creating MySQL database to push our Pandas Data into

- We decided on a relational database becasue of how our data was structured, we had a primary key within both datasets that could be used to join our tables
- First we created our engine, and defined our MySQL connection attributes
- After defining our variables and connection engine we used the Pandas function .to_sql to push our two dataframes into a new database called 'etl_db' 
- Lastly we display an image showing the two new tables inserted into the etl_db database

In [34]:
## inserting two pandas dataframes into MYSQL

##Importing dependencies

#creating connection to mysql/creating engine for mysql to insert

pymysql.install_as_MySQLdb()
Base = declarative_base()

user = 'root'
host =  '127.0.0.1'
port = 3306
database = 'etl_db'

engine = create_engine(f'mysql://{user}:{passw}@{host}:{port}/{database}')
conn = engine.connect()

# submitting two dataframes to mysql server 

clean_df.to_sql('states', con=conn, if_exists = 'replace', index=False)
afb_final.to_sql('afb', con=conn, if_exists = 'replace', index=False)

# Our completed and published tables from within MySQL workbench

![Showing tables in MySQL Workbench](Resources/mysql.png)